name=libpredict
version=1.0.0-rbost
author=la1k
maintainer=Robert Bost <bostrt@gmail.com>
sentence=A satellite orbit prediction library
paragraph=A satellite orbit prediction library
category=Other
url=https://github.com/la1k/libpredict/
architectures=*
